# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

## workflow name
name: Python CI

## push,pull,merge,delete - events
## trigger the workflow on any push to the main branch or pull request
on:
  push:
    branches:
        - main
  pull_request:
    branches:
        - main

jobs:
  test: ## name of the job
    runs-on: ubuntu-latest  ## container where we can run the entire app & test (the type of runner that the job will run on)

    steps:
        ## steps represent a sequence of tasks that will be executed as part of the job

      # Step1: checkout the code from the repository
      - name: Check out code
        uses: actions/checkout@v3

      # Step2: set up python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  ## specify the python version

      # Step3: install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step4: run tests
      - name: Run tests
        run: pytest
